<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0;">
<title>创思照明 了解我们</title>
<link href="css/body.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/iconfont.css" type="text/css">
<script type="text/javascript" src="js/basic.js"></script>
</head>

<body>
<header>
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/common/header.js"></script>
</header>
<div class="maxwidth">
<div class="main">
    <div class="mainimg">
        <img src="image\about\2.jpg" alt="">
    </div>
    <div class="maintxt">
        <h3>了解我们</h3>
    </div>
</div>
<div class="list">
    <div>
        <h3>员工风采</h3>
        <p>了解我们的团队、工作氛围和想法。认识那些塑造公司美好愿景的创造者们。</p>
        <p><a href="event.html?id=11">了解我们</a></p>
    </div><div>
        <h3>我们的实验室</h3>
        <p>了解我们的科研实验室，探索LED的精彩世界。</p>
        <p><a href="event.html?id=12">一起探索</a></p>
    </div><div>
        <h3>我们的工厂</h3>
        <p>了解我们如何生产台灯，了解我们的品质把控。</p>
        <p><a href="event.html?id=13">我们的工厂</a></p>
    </div><div>
        <h3>联系我们</h3>
        <p>和我们保持联系。我们随时为你提供帮助。</p>
        <p><a href="aboutcontact.html">和我们取得联系</a></p>
    </div>
</div>
</div>
<footer>
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/common/footer.js"></script>
</footer>

</body>
</html>